<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgramCalculPenalitati.jnlp">
  <information>
    <title>ProgramCalculPenalitati</title>
    <vendor>Unknown</vendor>
    <description>ProgramCalculPenalitati</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgramCalculPenalitati.jar" size="64230" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ProgramCalculPenalitati" />
  <update check="background"/>
</jnlp>
